# gamification-backend

./: gamification-backend.sln
.github/workflows/: master_oxxgame.yml  production_oxxgame.yml
gamification-backend/: MockHttpSession.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  gamification-backend.csproj
gamification-backend/Controllers/: GameController.cs  IController.cs  IGameController.cs  WebSocketController.cs
gamification-backend/DAL/: ApplicationDbContext.cs  DbInitializer.cs  GameRepository.cs  IGameRepository.cs  SessionRepository.cs
gamification-backend/DAL/Interfaces/: IGameRepository.cs  ISessionRepository.cs
gamification-backend/DBData/: data.json
gamification-backend/DTO/: CompilerResultsDTO.cs  CompilerTaskDTO.cs  DTOMapper.cs  GameTaskDTO.cs  SessionRecordDTO.cs  StateDTO.cs
gamification-backend/Game/: GameLogic.cs  GameManager.cs  GameSession.cs  IGameManager.cs  IGameSession.cs  IStateManager.cs  ITimer.cs  State.cs  StateManager.cs  Timer.cs
gamification-backend/Game/Interfaces/: IGameManager.cs  IGameSession.cs  IStateManager.cs
gamification-backend/Models/: DatabaseSettings.cs  GameManager.cs  GameMasterContext.cs  GameSession.cs  GameTask.cs  Result.cs  SessionRecord.cs  TaskResult.cs  TaskRewards.cs  TestCase.cs  TestCaseResult.cs  TestResult.cs
gamification-backend/Properties/: launchSettings.json
gamification-backend/Sanity/: Task.cs
gamification-backend/Service/: CodeCompiler.cs  GameService.cs  ICodeCompiler.cs  IGameService.cs  TasksService.cs
gamification-backend/Stub/: StubGenerator.cs  StubParser.cs  StubService.cs
gamification-backend/Utility/: DTOMapper.cs  EventArgsFromTimer.cs  TaskMapper.cs  TimerDepletedEventArgs.cs
unit-test/: GameController-test.cs  GameControllerTest.cs  GameLogicTest.cs  GameService-test.cs  MockHttpSession.cs  StubGenerator-test.cs  unit-test.csproj
